<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="50dp"
    android:background="@color/dark_grey"
    android:id="@+id/cardBusqueda"
    card_view:cardCornerRadius="4dp"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_map"
            android:contentDescription="@string/todo" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/busqueda"
            android:layout_width="230dp"
            android:layout_height="50dp"
            />


        <ImageButton
            android:id="@+id/buscarItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorTextWhite"
            android:src="@drawable/ic_search"
            android:contentDescription="@string/todo"/>



    </LinearLayout>

</android.support.v7.widget.CardView>