<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AE:92:3A:F8:A6:8D:2E:DE:68:D4:13:34:76:86:40:F7:0F:5E:5E:BB%3Bjob.project.com.roomapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    AE:92:3A:F8:A6:8D:2E:DE:68:D4:13:34:76:86:40:F7:0F:5E:5E:BB

    SHA-1 certificate fingerprint:
    AE:92:3A:F8:A6:8D:2E:DE:68:D4:13:34:76:86:40:F7:0F:5E:5E:BB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCIIItGovAhzvm-jUqcNc202fe8JJnLkSc</string>
</resources>
