<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="blueGrayDark">#455A64</color>
    <color name="blueGray">#607D8B</color>
    <color name="colorAmber">#FFC107</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorTextWhite">#fff</color>
    <color name="colorLightPrimary">#CFD8DC</color>
    <color name="fondoList">#DFE3EE</color>
</resources>
